@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);


.corp {
  font-family: 'kanit', sans-serif;
  margin: -8px;
  padding: 0;
  background-color: #19182e;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Stiluri pentru bara de navigare transparentă */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: transparent;
  padding: 15px 0px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #19182e;
  transition: background-color 0.3s ease;
  /* Adaugă tranziție pentru o animare mai lină */
}

/* Stiluri pentru bara de navigare cu culoare */
.nav-colored {
  background-color: #19182e;
  /* Culoarea pe care o dorești */
}


.logo img {
  height: 35px;
}

nav .menu {
  display: flex;

}

.search {
  width: 250px;
  height: 40px;
  background-color: #11101D;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0px 40px;
  color: white;
  border: 1px solid white;
}

.search input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  height: 30px;
  letter-spacing: 1px;
}

.search button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  height: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}

#main {
  padding-top: 20px;
  background-color: #19182e;
}

.showcase-heading {
  padding-left: 50px;
  letter-spacing: 1px;
  font-size: 2.0rem;
  color: yellow;
}

.showcase-heading2 {
  padding-left: 50px;
  letter-spacing: 1px;
  font-size: 0.6rem;
  color: white;
  margin-bottom: -20px;
}

.showcase-heading2::before {
  /* fa mi o linie galbena */
  content: "";
  position: relative;
  width: 30px;
  height: 3px;
  background-color: yellow;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 3px;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.card-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}



.card {
  background-color: #11101D;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;

}

.card-image img {
  height: 200px !important;
  width: 200px !important;
}

.cardReview {
  background-color: #11101D;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  color: white;
}

.cardReview img {
  height: 80px !important;
  width: 80px !important;
  border-radius: 50%;
  left: 0;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);

}

#review {
  margin-top: 50px;
}

#review p {
  margin-top: -10px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: left;
  margin-left: 3px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.btn {
  /* Remove display: flex; */
  /* Remove justify-content: center; */
  align-items: center;
  /* Add this line */
  background-color: #19182e;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

.btnPlus {
  /* Remove display: flex; */
  /* Remove justify-content: center; */
  align-items: center;
  /* Add this line */
  background-color: #19182e;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  border: yellow solid 1px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* Acesta este deja setat implicit, dar este bine să fii explicit pentru claritate */
}


.btn:hover {
  background-color: #262743;
}

.btnPlus:hover {
  background-color: yellow;
  color: black;
}

.card:hover {
  box-shadow: 0 0 2px rgba(255, 255, 255, 1);
}


.btn i {
  font-size: 1.0rem;
  /* Mărimea dorită pentru iconiță */
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  /* One column for headings, one for card2 */
  align-items: center;
  padding: 20px;
  margin-bottom: -30px;
  margin-left: -20px;
}

.headings {
  display: flex;
  flex-direction: column;
}



.card2 {
  /* Stilurile existente pentru .card2 */
  background-color: #11101D;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  color: white;
  padding: 10px;
  margin-left: 20px;
  margin-right: 30px;
}

.btn2 {
  /* Stilurile existente pentru .btn2 */
  background-color: #26274300;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  border: yellow solid 1px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

#homeBtn {
  background-color: #26274300;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  border: yellow solid 1px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}

/* Adaugarea marginelor intre butoane */
.btn2:first-child {
  margin-right: 20px;
  /* Schimbați aceasta valoare în funcție de spațiul dorit */
}

.btn2:last-child {
  margin-left: 20px;
  /* Schimbați aceasta valoare în funcție de spațiul dorit */
}


.btn2:hover {
  background-color: yellow;
  color: black;
}

#homeBtn:hover {
  background-color: yellow;
  color: black;
}

.card3 {
  background-color: #11101D;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  color: white;
  padding: 1px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;

}

.btn3 {
  background-color: #262743;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.btn3:hover {
  background-color: #201f3c;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;

}

#animeTitle {
  font-size: 24px;
  color: yellow;
  margin-bottom: 10px;
}

#animeDescription {
  font-size: 16px;
  color: #ddd;
  margin-bottom: 15px;
}

#animeEpisodes,
#animeGenre,
#animeStudio {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}

#animeGenre::before,
#animeEpisodes::before,
#animeStudio::before {
  content: "";
  position: relative;
  width: 10px;
  height: 3px;
  background-color: yellow;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 3px;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #12192c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: white;
  max-height: 500px;
  width: 400px;
}



.close {
  display: flex;
  justify-content: right;
  font-size: 20px;
  cursor: pointer;
  color: white;
  margin-top: -10px;
  margin-bottom: -10px;

}

#Genre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(183, 183, 183);
  text-align: left;
  margin-left: 3px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 0.6rem;
  margin-top: -5px;
}

#presentationn {
  background-image: url('/assets/1066847.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

/* FOOTER */

.footer {
  background-color: #19182e;
  color: #fefefe;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 10px;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid yellow;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

/* END FOOTER */


.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  color: white;
  background-color: #11101D;
  padding: 18px;
  width: 30px;
  height: 30px;
  font-size: 0.8rem;
  border: 1px solid green;
  top: 10px;
  left: 10px;
}



.popup2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #12192c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: white;
  max-height: 500px;
  width: 400px;
}



.close:hover,
.close:focus {
  color: #ffffff;
}

.episode-info button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 2px;
  height: 30px;
  width: 30px;
}

.episode-info i {
  color: black;
  font-size: 0.8rem;
}



button:hover {
  background-color: rgb(188, 188, 0);
}

.episode-info {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  margin-bottom: 20px;
}

.progress-container {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
}

#progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  color: yellow;
}


/* Stilizare pentru bara de progres */
#progressBar {

  background-color: #ffffff;
  /* Culoarea fundalului */
  border-radius: 50px;
  margin-right: 10px;
  overflow: hidden;
}

/* Partea umplută a barei de progres */
#progressBar::-webkit-progress-value {
  background-color: #FFD700;
  /* Culoarea progresului (galben) */
  border-radius: 50px;
}

.saveBtn {
  /* Remove display: flex; */
  /* Remove justify-content: center; */
  align-items: center;
  /* Add this line */
  background-color: #19182e;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  border: yellow solid 1px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

.saveBtn:hover {
  background-color: yellow;
  color: black;
}

.cancelBtn {

  background-color: #19182e;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  border: yellow solid 1px;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

.cancelBtn:hover {
  background-color: yellow;
  color: black;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Style the date inputs */
input[type="date"] {
  background-color: #11101D;
  color: white;
  border: none;
  outline: none;
  padding: 8px;
  margin: 8px 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 0.8rem;
}

#startDateLabel::before,
#endDateLabel::before,
#ratingLabel::before {
  content: "";
  position: relative;
  width: 5px;
  height: 3px;
  background-color: yellow;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 3px;
}


#rating {
  background-color: #11101D;
  color: white;
  border: none;
  outline: none;
  padding: 8px;
  margin: 8px 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 0.8rem;
}



@media screen and (max-width: 1368px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-image img {
    max-height: 230px !important;
    max-width: 230px !important;
  }
}

@media screen and (max-width: 1120px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-image img {
    max-height: 260px !important;
    max-width: 260px !important;
  }

  .card-container2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 868px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-image img {
    max-height: 270px !important;
    max-width: 270px !important;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card-container2 {
    grid-template-columns: 1fr;
  }

  .card-image img {
    max-height: 300px !important;
    max-width: 300px !important;
  }
}

@media screen and (max-width: 568px) {
  .btn2:first-child {
    margin-right: 0px;
  }

  .btn2:last-child {
    margin-left: 0px;
  }

  .btn2 {
    font-size: 0.7rem;
  }
}